# Bluetooth
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 // 30 minutes

# Doft off with &soft_off key
CONFIG_ZMK_PM_SOFT_OFF=y

# Mouse
CONFIG_ZMK_POINTING=y

# Macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=128
# CONFIG_ZMK_SEND_STRING_DEFAULT_WAIT_MS=10
# CONFIG_ZMK_SEND_STRING_DEFAULT_TAP_MS=10

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=300

# Performance tuning
# Matrix scan
#CONFIG_ZMK_KSCAN_DEBOUNCE_SCAN_PERIOD_MS=1
#CONFIG_ZMK_KSCAN_MATRIX_POLL_PERIOD_MS=5
#CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

# Debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=0

# Bluetooth
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# USB
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# System
CONFIG_ZMK_KEYBOARD_NAME="sparrow kbd"
