// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Cursor moving speed

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500

// Scroll speed

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <175>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&sl {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        sk_hold: sk_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_HOLD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        sl_hold: sl_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_HOLD";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        mmv {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <500>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <1500>;
            delay-ms = <10>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        // Commands

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 10>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <12 13>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <11 12>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_home {
            bindings = <&kp HOME>;
            key-positions = <0 2>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_pgup {
            bindings = <&kp PAGE_UP>;
            key-positions = <1 0>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_pgdn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <2 3>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        combo_end {
            bindings = <&kp END>;
            key-positions = <3 1>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 21>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            timeout-ms = <60>;
            layers = <0>;
            require-prior-idle-ms = <175>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
            timeout-ms = <60>;
            layers = <0>;
            require-prior-idle-ms = <175>;
        };

        combo_en_input {
            bindings = <&kp LC(LS(N1))>;
            key-positions = <31 10>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_ru_input {
            bindings = <&kp LC(LS(N2))>;
            key-positions = <31 11>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_capsword {
            bindings = <&caps_word>;
            key-positions = <9 6>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_select_all {
            bindings = <&kp LC(A)>;
            key-positions = <20 23>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_mouse_lclk {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_mouse_rclk {
            bindings = <&mkp RCLK>;
            key-positions = <18 19>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_mouse_mclk {
            bindings = <&mkp MCLK>;
            key-positions = <17 18>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_msc_down {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <7 17>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_msc_up {
            bindings = <&msc SCRL_UP>;
            key-positions = <8 18>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_msc_left {
            bindings = <&msc SCRL_LEFT>;
            key-positions = <6 16>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_msc_right {
            bindings = <&msc SCRL_RIGHT>;
            key-positions = <9 19>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_ru_tz {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <15 32>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_ru_j {
            bindings = <&kp SEMI>;
            key-positions = <17 32>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_ru_x {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 32>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_ru_e {
            bindings = <&kp APOSTROPHE>;
            key-positions = <18 32>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_ru_yo {
            bindings = <&kp GRAVE>;
            key-positions = <19 32>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 9>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_term_copy {
            bindings = <&kp LC(LS(C))>;
            key-positions = <21 22>;
            timeout-ms = <60>;
            layers = <2>;
            require-prior-idle-ms = <175>;
        };

        combo_term_paste {
            bindings = <&kp LC(LS(V))>;
            key-positions = <22 23>;
            layers = <2>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_ff_list_tabs {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <12 21>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <10 12>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_space {
            bindings = <&kp SPACE>;
            key-positions = <13 10>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_tab_right {
            bindings = <&kp TAB>;
            key-positions = <17 19>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_insert {
            bindings = <&kp INSERT>;
            key-positions = <0 3>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };

        combo_pscrn {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <4 0>;
            timeout-ms = <60>;
            require-prior-idle-ms = <175>;
        };
    };

    macros {
        minimize_parsec: minimize_parsec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(LS(W))>,
                <&macro_wait_time 30>,
                <&kp LC(F10)>,
                <&macro_wait_time 30>,
                <&kp LG(DOWN)>;

            label = "MINIMIZE_PARSEC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp Q           &kp W           &kp E        &kp R                           &kp T        &kp Y         &kp U              &kp I        &kp O            &kp P
&ht LEFT_WIN A  &ht LEFT_ALT S  &ht LCTRL D  &ht LEFT_SHIFT F                &kp G        &kp H         &ht RIGHT_SHIFT J  &ht RCTRL K  &ht RIGHT_ALT L  &ht RIGHT_WIN BACKSPACE
&kp Z           &kp X           &kp C        &kp V                           &kp B        &kp N         &kp M              &kp COMMA    &kp DOT          &kp ENTER
                                             &sk_hold LEFT_SHIFT LEFT_SHIFT  &kp SPACE    &sl_hold 1 1  &sl_hold 2 2
            >;
        };

        sym {
            display-name = "sym";
            bindings = <
&kp EXCL       &kp AT                &kp HASH   &kp DLLR          &kp PRCNT         &kp CARET        &kp AMPS           &kp ASTRK      &kp TILDE              &kp GRAVE
&kp QMARK      &kp APOSTROPHE        &kp COLON  &kp MINUS         &kp PLUS          &kp EQUAL        &kp UNDER          &kp SEMI       &kp DOUBLE_QUOTES      &kp PIPE
&kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp SLASH  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN
                                                &trans            &trans            &trans           &trans
            >;
        };

        nav_num {
            display-name = "nav_num";
            bindings = <
&kp LC(Q)       &kp LC(W)     &kp LG(TAB)     &trans           &kp LA(F4)          &kp SLASH  &kp NUMBER_7             &kp NUMBER_8  &kp NUMBER_9           &kp ASTERISK
&kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TAB             &kp PLUS   &ht LEFT_SHIFT NUMBER_4  &ht LCTRL N5  &ht LEFT_ALT NUMBER_6  &ht LEFT_WIN DOT
&msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &minimize_parsec    &kp MINUS  &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3           &kp N0
                                              &sl_hold 3 3     &trans              &trans     &trans
            >;
        };

        fn {
            display-name = "fn";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &sl_hold 4 4    &trans      &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT            &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans          &trans      &kp LEFT_SHIFT     &kp LCTRL         &kp LEFT_ALT          &kp LEFT_WIN
&kp F10  &kp F1  &kp F2  &kp F3  &trans          &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
                         &trans  &trans          &trans      &trans
            >;
        };

        sys {
            display-name = "sys";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR     &trans       &trans     &trans  &trans  &trans
&out OUT_USB  &out OUT_BLE  &trans        &trans        &trans         &trans       &trans     &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans         &trans       &trans     &trans  &trans  &trans
                                          &soft_off     &bootloader    &bootloader  &soft_off
            >;
        };
    };
};
