// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// Cursor moving speed

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500

// Scroll speed

#define ZMK_POINTING_DEFAULT_SCRL_VAL 50

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAIN_L 0
#define LEFT_L 1
#define RGHT_L 2
#define BOTH_L 3
#define MACRO_L 4
#define MOUSE_L 5
#define CONN_L 6
#define RU_KEYS_L 7

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp &kp>;
        };

        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <300>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <300>;
            delay-ms = <10>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";
            bindings = <
&kp Q  &kp W       &kp E        &kp R       &kp T               &kp Y        &kp U         &kp I        &kp O       &kp P
&kp A  &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G               &kp H        &ht RGUI J    &ht RCTRL K  &ht RALT L  &kp BACKSPACE
&kp Z  &kp X       &kp C        &kp V       &kp B               &kp N        &kp M         &kp COMMA    &kp DOT     &kp ENTER
                                &lt 2 TAB   &ht LSHIFT SPACE    &lt 1 SPACE  &lt 3 ESCAPE
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR       &kp PRCNT           &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE
&kp DQT   &kp LBKT  &kp LBRC  &kp LPAR       &kp FSLH            &kp MINUS  &kp EQUAL  &kp COLON  &kp QMARK  &trans
&kp SQT   &kp RBKT  &kp RBRC  &kp RPAR       &kp BSLH            &kp UNDER  &kp PLUS   &kp SEMI   &kp PIPE   &trans
                              &kp LESS_THAN  &kp GREATER_THAN    &trans     &trans
            >;
        };

        num_nav {
            display-name = "num_nav";
            bindings = <
&kp HOME    &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &kp END            &kp ASTERISK  &kp N7   &kp N8  &kp N9  &kp MINUS
&kp DELETE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LEFT_SHIFT     &kp SLASH     &kp N4   &kp N5  &kp N6  &kp PLUS
&kp INS     &kp ENTER       &kp LC(C)       &kp LC(V)      &kp PRINTSCREEN    &kp KP_CLEAR  &kp N1   &kp N2  &kp N3  &kp ENTER
                                            &trans         &trans             &kp N0        &kp DOT
            >;
        };

        func_mouse {
            display-name = "func_mouse";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4        &kp C_VOL_UP    &kp C_PLAY_PAUSE  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MCLK
&kp F5  &kp F6   &kp F7   &kp F8        &kp C_VOL_UP    &kp C_NEXT        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK
&kp F9  &kp F10  &kp F11  &kp F12       &kp C_MUTE      &kp C_PREV        &msc SCRL_DOWN  &key_repeat     &msc SCRL_UP     &mkp RCLK
                          &kp C_BRI_DN  &kp C_BRI_UP    &trans            &trans
            >;
        };

        macro_layer {
            display-name = "MACROS";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans          &trans          &mmv MOVE_UP    &trans           &trans
&trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_DOWN  &mkp MCLK       &msc SCRL_UP     &trans
                        &trans  &trans    &mkp LCLK       &mkp RCLK
            >;
        };

        connection_layer {
            display-name = "CONNECTION";
            bindings = <
&trans          &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 3    &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&studio_unlock  &trans  &trans  &bt BT_SEL 2  &bt BT_CLR      &trans  &trans  &trans  &trans  &trans
                                &out OUT_USB  &out OUT_BLE    &trans  &trans
            >;
        };

        ru_keys_layer {
            display-name = "RU KEYS";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
