// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// key map
//  0  1  2  3  4    5  6  7  8  9     
// 10 11 12 13 14   15 16 17 18 19
// 20 21 22 23 24   25 26 27 28 29
//          30 31   32 33
// pin map
//  7 18 19 20 21   21 20 19 18  7
// 15 14 16 10  1    1 10 16 14 15
//  2  3  4  5  6    6  5  4  3  2
//           8  9    9  8

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Cursor moving speed

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500

// Scroll speed

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

// Global settings for behaviors

&soft_off {
    hold-time-ms = <0>; // Turn off immediately (in ms)
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

&sl {
    release-after-ms = <500>;
    quick-release;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        mmv {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <0>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <0>;
            delay-ms = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Commands

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 12>;
            timeout-ms = <150>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <11 12>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 21>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            timeout-ms = <150>;
            layers = <0>;
            require-prior-idle-ms = <250>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
            timeout-ms = <150>;
            layers = <0>;
            require-prior-idle-ms = <250>;
        };

        combo_select_all {
            bindings = <&kp LC(A)>;
            key-positions = <20 23>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };

        combo_term_copy {
            bindings = <&kp LC(LS(C))>;
            key-positions = <21 22>;
            timeout-ms = <150>;
            layers = <1>;
            require-prior-idle-ms = <250>;
        };

        combo_term_paste {
            bindings = <&kp LC(LS(V))>;
            key-positions = <22 23>;
            layers = <1>;
            timeout-ms = <150>;
            require-prior-idle-ms = <250>;
        };

        combo_pscrn {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 13>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <1>;
        };

        combo_newtab {
            bindings = <&kp LC(T)>;
            key-positions = <2 3 0 1>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <1>;
        };

        combo_save {
            bindings = <&kp LC(S)>;
            key-positions = <10 11>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <1>;
        };

        combo_closetab {
            bindings = <&kp LC(W)>;
            key-positions = <2 3>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <1>;
        };

        combo_refresh-page {
            bindings = <&kp F5>;
            key-positions = <0 3>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <1>;
        };

        combo_mouse_tog {
            bindings = <&tog 4>;
            key-positions = <1 2>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <1>;
        };

        combo_switch_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <1 2>;
        };

        combo_space {
            bindings = <&kp SPACE>;
            key-positions = <2 3>;
            timeout-ms = <100>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T             &kp Y      &kp U              &kp I        &kp O            &kp P
&ht LEFT_WIN A  &ht LEFT_ALT S  &ht LCTRL D  &ht LEFT_SHIFT F  &kp G             &kp H      &ht RIGHT_SHIFT J  &ht RCTRL K  &ht RIGHT_ALT L  &ht RIGHT_WIN BACKSPACE
&kp Z           &kp X           &kp C        &kp V             &kp B             &kp N      &kp M              &kp COMMA    &kp DOT          &kp ENTER
                                             &sl 1             &sk LEFT_SHIFT    &kp SPACE  &sl 2
            >;
        };

        nav_num {
            display-name = "nav_num";
            bindings = <
&kp NUMBER_1    &kp N2        &kp N3         &kp N4     &kp N5            &kp N6           &kp NUMBER_7            &kp NUMBER_8        &kp NUMBER_9  &kp N0
&kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN       &kp RIGHT  &kp TAB           &tog 4           &ht LEFT_SHIFT KP_PLUS  &ht LCTRL KP_MINUS  &trans        &trans
&kp HOME        &kp PG_UP     &kp PAGE_DOWN  &kp END    &kp INS           &kp LC(LS(F12))  &kp KP_MULTIPLY         &kp KP_DIVIDE       &kp KP_DOT    &trans
                                             &trans     &kp LC(LS(N1))    &trans           &trans
            >;
        };

        sym {
            display-name = "sym";
            bindings = <
&kp EXCL       &kp AT                &kp HASH   &kp DLLR          &kp PRCNT         &kp CARET        &kp AMPS           &kp ASTRK      &kp TILDE              &kp GRAVE
&kp QMARK      &kp APOSTROPHE        &kp COLON  &kp MINUS         &kp PLUS          &kp EQUAL        &kp UNDER          &kp SEMI       &kp DOUBLE_QUOTES      &kp PIPE
&kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp SLASH  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN
                                                &trans            &trans            &kp LC(LS(N2))   &trans
            >;
        };

        fn {
            display-name = "fn";
            bindings = <
&kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &kp F7  &kp F8  &kp F9  &kp F12
&kp LEFT_WIN          &kp LEFT_ALT          &kp LCTRL     &kp LEFT_SHIFT    &kp C_MUTE    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp CAPSLOCK  &trans            &trans        &trans  &kp F1  &kp F2  &kp F3  &kp F10
                                                          &trans            &trans        &trans  &trans
            >;
        };

        sys {
            display-name = "sys";
            bindings = <
&msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans         &trans       &trans     &trans     &trans     &trans
&mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &soft_off      &trans       &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&to 0           &mkp RCLK     &mkp MCLK       &mkp LCLK        &bootloader    &bootloader  &trans     &trans     &trans     &trans
                                              &trans           &trans         &trans       &trans
            >;
        };
    };
};
