// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// key map
//  0  1  2  3  4    5  6  7  8  9     
// 10 11 12 13 14   15 16 17 18 19
// 20 21 22 23 24   25 26 27 28 29
//          30 31   32 33
// pin map
//  7 18 19 20 21   21 20 19 18  7
// 15 14 16 10  1    1 10 16 14 15
//  2  3  4  5  6    6  5  4  3  2
//           8  9    9  8

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Cursor moving speed

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500

// Scroll speed

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

// Global settings for behaviors

&soft_off {
    hold-time-ms = <0>; // Turn off immediately (in ms)
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <220>;
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

&sl {
    release-after-ms = <500>;
    quick-release;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        sk_hold: sk_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_HOLD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        sl_hold: sl_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_HOLD";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        mmv {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <0>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <0>;
            delay-ms = <0>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        // Commands

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 10>;
            timeout-ms = <100>;
            require-prior-idle-ms = <200>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <13 10>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <20>;
            require-prior-idle-ms = <250>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <11 12>;
            timeout-ms = <20>;
            require-prior-idle-ms = <30>;
        };

        combo_home {
            bindings = <&kp HOME>;
            key-positions = <7 8>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_pgup {
            bindings = <&kp PAGE_UP>;
            key-positions = <7 6>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_pgdn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <8 9>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_end {
            bindings = <&kp END>;
            key-positions = <6 9>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 21>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            timeout-ms = <60>;
            layers = <0>;
            require-prior-idle-ms = <250>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
            timeout-ms = <60>;
            layers = <0>;
            require-prior-idle-ms = <250>;
        };

        combo_en_input {
            bindings = <&kp LC(LS(N1))>;
            key-positions = <10 30>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_ru_input {
            bindings = <&kp LC(LS(N2))>;
            key-positions = <11 30>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_capsword {
            bindings = <&caps_word>;
            key-positions = <28 27>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_select_all {
            bindings = <&kp LC(A)>;
            key-positions = <20 23>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_mouse_lclk {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
            timeout-ms = <90>;
            require-prior-idle-ms = <250>;
        };

        combo_mouse_rclk {
            bindings = <&mkp RCLK>;
            key-positions = <18 19>;
            timeout-ms = <90>;
            require-prior-idle-ms = <250>;
        };

        combo_mouse_mclk {
            bindings = <&mkp MCLK>;
            key-positions = <17 18>;
            timeout-ms = <90>;
            require-prior-idle-ms = <250>;
        };

        combo_msc_down {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <7 17>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_msc_up {
            bindings = <&msc SCRL_UP>;
            key-positions = <8 18>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_msc_left {
            bindings = <&msc SCRL_LEFT>;
            key-positions = <6 16>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_msc_right {
            bindings = <&msc SCRL_RIGHT>;
            key-positions = <9 19>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <26 29>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_term_copy {
            bindings = <&kp LC(LS(C))>;
            key-positions = <21 22>;
            timeout-ms = <60>;
            layers = <1>;
            require-prior-idle-ms = <250>;
        };

        combo_term_paste {
            bindings = <&kp LC(LS(V))>;
            key-positions = <22 23>;
            layers = <1>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        combo_insert {
            bindings = <&kp INSERT>;
            key-positions = <5 9>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_pscrn {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <0 4>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_newtab {
            bindings = <&kp LC(T)>;
            key-positions = <0 1>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_save {
            bindings = <&kp LC(S)>;
            key-positions = <21 23>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_closetab {
            bindings = <&kp LC(W)>;
            key-positions = <2 3>;
            timeout-ms = <25>;
            require-prior-idle-ms = <250>;
        };

        combo_refresh-page {
            bindings = <&kp F5>;
            key-positions = <12 23>;
            timeout-ms = <60>;
            require-prior-idle-ms = <250>;
        };

        combo_to_base {
            bindings = <&to 0>;
            key-positions = <11 13>;
        };
    };

    macros {
        macro_alt_tab: macro_alt_tab {
            compatible = "zmk,behavior-macro";
            label = "MACRO_ALT_TAB";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <25>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 50>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 50>,
                <&macro_press>,
                <&kp TAB>,
                <&macro_wait_time 200>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y           &kp U              &kp I        &kp O            &kp P
&ht LEFT_WIN A  &ht LEFT_ALT S  &ht LCTRL D  &ht LEFT_SHIFT F  &kp G        &kp H           &ht RIGHT_SHIFT J  &ht RCTRL K  &ht RIGHT_ALT L  &ht RIGHT_WIN BACKSPACE
&kp Z           &kp X           &kp C        &kp V             &kp B        &kp N           &kp M              &kp COMMA    &kp DOT          &kp ENTER
                                             &sl 1             &kp SPACE    &sk LEFT_SHIFT  &sl 2
            >;
        };

        nav_num {
            display-name = "nav_num";
            bindings = <
&kp LC(LS(F12))  &trans         &kp LC(LS(F11))  &trans         &trans        &kp KP_DIVIDE    &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9     &kp KP_MULTIPLY
&kp LEFT_ARROW   &kp UP_ARROW   &kp DOWN         &kp RIGHT      &sl 3         &kp KP_PLUS      &ht LEFT_SHIFT N4  &ht LCTRL N5  &ht LEFT_ALT N6  &ht LEFT_WIN KP_DOT
&trans           &kp LA(ENTER)  &kp LC(ENTER)    &kp LS(ENTER)  &kp LA(F4)    &kp KP_SUBTRACT  &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3     &trans
                                                 &trans         &trans        &kp N0           &kp SPACE
            >;
        };

        sym {
            display-name = "sym";
            bindings = <
&kp EXCL       &kp AT                &kp HASH   &kp DLLR          &kp PRCNT         &kp CARET        &kp AMPS           &kp ASTRK      &kp TILDE              &kp GRAVE
&kp QMARK      &kp APOSTROPHE        &kp COLON  &kp MINUS         &kp PLUS          &kp EQUAL        &kp UNDER          &kp SEMI       &kp DOUBLE_QUOTES      &kp PIPE
&kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp SLASH  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN
                                                &trans            &trans            &trans           &trans
            >;
        };

        fn {
            display-name = "fn";
            bindings = <
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans          &trans    &kp C_BRIGHTNESS_INC  &kp F7  &kp F8  &kp F9  &kp F12
&kp LEFT_WIN       &kp LEFT_ALT     &kp LCTRL         &kp LEFT_SHIFT  &trans    &kp C_BRIGHTNESS_DEC  &kp F4  &kp F5  &kp F6  &kp F11
&kp C_MUTE         &kp C_PREV       &kp C_NEXT        &trans          &trans    &trans                &kp F1  &kp F2  &kp F3  &kp F10
                                                      &sl 4           &trans    &trans                &trans
            >;
        };

        sys {
            display-name = "sys";
            bindings = <
&mkp MCLK       &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans         &trans       &trans  &trans  &trans  &trans
&mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans         &trans       &trans  &trans  &trans  &trans
&soft_off       &mkp RCLK       &msc SCRL_DOWN  &mkp LCLK        &bootloader    &bootloader  &trans  &trans  &trans  &trans
                                                &trans           &trans         &trans       &trans
            >;
        };
    };
};
