// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// Cursor moving speed

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000

// Scroll speed

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <300>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <300>;
            delay-ms = <10>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        macro_con {
            if-layers = <2 1>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";
            bindings = <
&mt ESCAPE Q  &kp W       &kp E        &kp R       &kp T               &kp Y        &kp U         &kp I        &kp O       &kp P
&kp A         &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G               &kp H        &ht RGUI J    &ht RCTRL K  &ht RALT L  &kp BACKSPACE
&kp Z         &kp X       &kp C        &kp V       &kp B               &kp N        &kp M         &kp COMMA    &kp DOT     &kp ENTER
                                       &lt 2 TAB   &ht LSHIFT SPACE    &lt 3 SPACE  &lt 1 ESCAPE
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS   &kp ASTRK  &kp GRAVE         &kp TILDE
&kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &kp FSLH     &kp QUESTION  &kp MINUS  &kp COLON  &kp LESS_THAN     &kp EQUAL
&kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &kp BSLH     &kp PIPE      &kp UNDER  &kp SEMI   &kp GREATER_THAN  &kp PLUS
                              &trans    &trans       &trans        &trans
            >;
        };

        num_nav {
            display-name = "num_nav";
            bindings = <
&kp HOME    &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP  &kp END            &mt KP_DIVIDE KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp DOT
&kp DELETE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &kp LEFT_SHIFT     &mt MINUS PLUS             &kp N4  &kp N5  &kp N6  &trans
&kp INS     &kp ENTER       &kp LC(C)       &kp LC(V)    &kp PRINTSCREEN    &kp N0                     &kp N1  &kp N2  &kp N3  &trans
                                            &trans       &trans             &tog 2                     &trans
            >;
        };

        func_mouse {
            display-name = "func_mouse";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4         &kp C_VOL_UP    &kp C_PLAY_PAUSE  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &mkp MCLK
&kp F5  &kp F6   &kp F7   &kp F8         &kp C_VOL_DN    &kp C_NEXT        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK
&kp F9  &kp F10  &kp F11  &kp F12        &kp C_MUTE      &kp C_PREV        &msc SCRL_LEFT  &key_repeat     &msc SCRL_RIGHT  &mkp RCLK
                          &kp C_BRI_DEC  &kp C_BRI_UP    &trans            &tog 2
            >;
        };

        macro_con {
            display-name = "macro_con";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp RIGHT_BRACE    &kp DOUBLE_QUOTES  &kp COLON     &kp LEFT_BRACE    &kp TILDE
&out OUT_USB  &trans        &trans        &trans        &bt BT_CLR      &kp RIGHT_BRACKET  &kp SINGLE_QUOTE   &kp SEMI      &kp LEFT_BRACKET  &kp GRAVE
&out OUT_BLE  &soft_off     &trans        &trans        &bootloader     &bootloader        &kp SLASH          &kp QUESTION  &kp AMPS          &kp EXCLAMATION
                                          &trans        &trans          &trans             &trans
            >;
        };
    };
};
