// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// Cursor moving speed

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500

// Scroll speed

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&sk {
    release-after-ms = <900>;
    quick-release;
};

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        sk_hold: sk_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_HOLD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        mmv {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <500>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <500>;
            delay-ms = <10>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        sd_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp Q           &kp W       &kp E        &kp R             &kp T    &kp Y  &kp U              &kp I        &kp O       &kp P
&ht LEFT_WIN A  &ht LALT S  &ht LCTRL D  &ht LEFT_SHIFT F  &kp G    &kp H  &ht RIGHT_SHIFT J  &ht RCTRL K  &ht RALT L  &ht RIGHT_WIN BACKSPACE
&kp Z           &kp X       &kp C        &kp V             &kp B    &kp N  &kp M              &kp COMMA    &kp DOT     &kp ENTER
                                         &lt 2 SPACE       &to 0    &sl 1  &lt 4 TAB
            >;
        };

        sym {
            display-name = "sym";
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR              &kp PRCNT    &kp CARET     &kp AMPS   &kp ASTRK  &kp GRAVE         &kp TILDE
&kp DQT   &kp LBKT  &kp LBRC  &kp LEFT_PARENTHESIS  &kp FSLH     &kp QUESTION  &kp MINUS  &kp COLON  &kp LESS_THAN     &kp EQUAL
&kp SQT   &kp RBKT  &kp RBRC  &kp RPAR              &kp BSLH     &kp PIPE      &kp UNDER  &kp SEMI   &kp GREATER_THAN  &kp PLUS
                              &none                 &trans       &to 2         &none
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&kp ESCAPE      &kp PAGE_DOWN  &kp PAGE_UP     &none                 &kp DELETE         &kp HOME                    &mkp LCLK                       &mkp MCLK       &mkp RCLK     &none
&kp LEFT_ARROW  &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp BACKSPACE      &kp INS                     &mmv MOVE_LEFT                  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&kp ENTER       &none          &kp LC(C)       &kp LC(V)             &kp PRINTSCREEN    &kp END                     &msc SCRL_LEFT                  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                                               &sk_hold LCTRL LCTRL  &trans             &sk_hold LEFT_WIN LEFT_WIN  &sk_hold LEFT_SHIFT LEFT_SHIFT
            >;
        };

        func {
            display-name = "func";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none     &none  &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none     &none  &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none     &none  &none  &none  &none  &none
                          &none    &trans    &none  &none
            >;
        };

        macro_con {
            display-name = "macro_con";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR     &trans       &trans  &trans  &trans  &trans
&out OUT_USB  &out OUT_BLE  &trans        &trans        &soft_off      &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bootloader    &bootloader  &trans  &trans  &trans  &trans
                                          &none         &trans         &trans       &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T  &kp Y  &kp U  &kp I  &kp O
&kp LSHFT  &kp A  &kp S  &kp D      &kp F     &kp G  &kp H  &kp J  &kp K  &kp L
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V     &kp B  &kp N  &kp M  &none  &kp ENTER
                         &kp SPACE  &trans    &kp P  &none
            >;

            label = "gaming";
        };

        colemak-dh {
            bindings = <
&kp Q  &kp W  &kp F  &kp P      &kp B     &kp J           &kp L    &kp U      &kp Y    &kp BSPC
&kp A  &kp R  &kp S  &kp T      &kp G     &kp M           &kp N    &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D      &kp V     &kp K           &kp H    &kp COMMA  &kp DOT  &kp ENTER
                     &kp SPACE  &trans    &kp LEFT_SHIFT  &kp TAB
            >;

            label = "colemak-dh";
        };

        hands_down {
            bindings = <
&none  &none  &none  &none  &none     &none  &none  &none  &none  &none
&none  &none  &none  &none  &none     &none  &none  &none  &none  &none
&none  &none  &none  &none  &none     &none  &none  &none  &none  &none
                     &none  &trans    &none  &none
            >;
        };
    };
};
